<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <title>Higher Brain International Home</title>

       <style>

.main1
     {
      
     justify-content: center;
     background-color: 
    }

  .main1 p
          {font-size: 20px;
          text-align: center;
          
          } 

   .card
         {border-radius: 20px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          box-shadow: rgba(15, 15, 15, 0.2) 0px 2px 8px 0px;
          background-color: aliceblue;
        }  
        
  .card-img-top
         { border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          width: 255px;
          justify-content: center;
          margin: 15px;
        }      
.card-text{
      font-size: 15px;
}          
 #head
      {font-size: 35px;
      font-style: bold;
      text-align: center;
    }        

 .about
       {justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }

 .content-main
        {height: 550px;
        width: 350px;
        background-color: rgb(153, 162, 172);  
        margin: 10px;
            }  

   .about-content img
       {height: 450px;
       width: 350px;
       

       }   

             
      #whatsapp
               {transition: 1s;
                margin-left: 15px;
              }
              
              
       #whatsapp:hover
                     {transform: translateY(-10px);
                     scale: 1.1;
                     color: green;
                     
                    }             

       
     #facebook
               {transition: 1s;
                margin-left: 15px;
            }
            
    #facebook:hover
                  {transform: translateY(-10px) ;
                   scale: 1.1;
                   color: rgb(12, 12, 175);
                    
                }     
    #facebook
             {transition: 1s;
               margin-left: 15px;
            }            
                
      #youtube
              {transition: 1s;
               margin-left: 15px;  
            }
            
     #youtube:hover
                   {transform: translateY(-10px);
                    scale: 1.1;
                    color: rgb(207, 17, 17);
                }
                
     #instagram
               {transition: 1s;
                margin-left: 15px;
               
            }
            
     #instagram:hover
                     {transform: translateY(-10px);
                    scale: 1.1;
                     color: rgb(190, 52, 75);
                } 
                    

       *{padding: 0;
            margin: 0;}

            footer li
                     {color: white;
                      margin-top: 20px;
                      display: inline-block;
                      font-size: 20px;
                       
                    }
             footer 
                   {background-color: black;
                    text-align: center;
                    width: 100%;
                    height: 350px;
                    }       
           
             footer a 
                     {color: white;
                     text-decoration: none;
                    }       

                    .card{
                      margin: 15px;
                    }
#head1
     {font-size: 27px;
     text-align: center;}

#head2{
  font-size: 20px;
  text-align: center;
  color: white;
}   

.navigation p
         {font-size: 17px;
         text-align: center;
        color: white;
      }
@media screen and (min-width:300px) and (max-width:670px) {
   .about-content img
                   {height: 450px;
                   width: 350px;
                   background-color: yellowgreen;}

    .main p{
      font-size: 17px;
      text-align: center;
    }

     #head
      {font-size: 25px;
      font-style: bold;
      text-align: center;
    }  
    
    #head1
     {font-size: 20px;
     text-align: center;
    }
     
    
#head2{
  font-size: 10px;
  text-align: center;
  color: white;
}   

.navigation p
         {font-size: 10px;
         text-align: center;
        color: white;
      }
}
  
    </style>
</head>
<body>
  

 <section>
 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=" Untitled-4.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Untitled-5.png" class="d-block w-100" alt="...">
    </div>
   <div class="carousel-item">
      <img src="Untitled-1.png" class="d-block w-100" alt="...">
    </div>
  
      
   
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br><br>
<div class="main">
<h1 id="head">UNRIVALED LIVING EXPERIENCE </h1>
<div class="main1">
<p>The City Hill resident is an afropolitan community of luxery apartment in the heart Cantoment
  ,Accra.Design with a focus on luxery, convenience and beautificial architecture.City Hill is a relaxing 
  oasis,surrounded by the stunning beauty of the Cantoment cityscape.
</p>
<p>The resident offers nine stories of spaciuos living,green light,
  modern amenities,superb finishes and cultural symbolism. 
  Return from your daily activities to your privaye refuge and experience the carefree
   ease of luxery living at City Hill.
</p>

<br><br>
<h1 id="head1">WHAT SETS CITY HILL APART</h1>


<h3 id="head1">Well Odered Car Parking</h3>
<p>Complex territory provides as on-ground, so undergroud car parking.for comfort of 
  residents,each dwelling house will have an isolated underground parking.And in total complex will have 160 parking spaces.
</p>
  <br><br>

  <h3 id="head1">Recreation And Green  Spaces</h3>
  <p>The most important element of City HIill territory,
    by which it meets the concept of modern district,is large number of green spaces.
    Territory has trees-plant counted for 4 seasons and recreation spaces ,what create additional comfort to complex resident.
  </p>

<br><br>
 <h3 id="head1">Safety 24/7</h3>
 <p>For the Safety of residents of City Hill,complex
  territory has 24 hours security service and video monitoring.
 </p>

 <br><br>

 <h3 id="head1">Sports Spaces</h3>
 <p>Dwelling complex is counted for confort of those who follows healthy 
  lifestyle.On the territory of City Hill there will be placed as tennis-court,
  so sport spaces,where sportsmen will be able to spend thier free.
  While protecting the complex,we also tought of spaces of children.
  On the 1000 sq.m. area there will br arranged a playground for children which will meet all standards
  naccesary for safety of children.
 </p>

 
</div>
</div>

<br><br>
<H2 id="head1">SOME OF OUR FEATURED BUILDINGS</H2>
<div class="about">
 

<div class="main-card" style="display: flex; justify-content: center; flex-wrap: wrap;">

  <div class="card" style="width: 18rem;height: 17rem;">
  <img src="img 3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Three bedroom house for sale in Tema Comm.25</div>
</div>

<div class="card" style="width: 18rem;height: 18.5rem">
  <img src="img 2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Four bedroom house for sale in Cantoment</div>
</div>


<div class="card" style="width: 18rem;height: 18rem">
  <img src="Screenshot_20251005_194256_Opera Mini.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Two bedroom apartment for rent in Spintex</div>
</div>

<div class="card" style="width: 18rem;height: 24rem">
  <img src="img 4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Five bedroom story building for rent in East Lagon</div>
</div>
</div>

<br><br>



  <script type="text/javascript" src="https://form.jotform.com/jsform/252203226863553"></script>

  
  <footer>
  

    

       <ul> 
<br>
    <div class="navigation">
      <h1 id="head2">VISIT OUR SITE OFFICE</h1>
      <p>Open Monday to Friday from 8am - 5pm </p>
      <p>Located at Community 26</p>
      <p>Behind the Palace Male</p>
      <p>Contact us - 0534396434</p>
      <br>
          </div>        
 <p style="color: aliceblue;font-size: 13px;">Follow us:</p>
         <li><a href=""><i class="fa-brands fa-facebook"  id="facebook"></i></a></li>
  <li ><a href=""><i class="fa-brands fa-whatsapp" id="whatsapp"></i></a></li>
  <li ><a href=""><i class="fa-brands fa-youtube" id="youtube"></i></a></li>
  <li ><a href=""><i class="fa-brands fa-instagram" id="instagram"></i></a></li>
  <br>
  
   <p style="color: rgb(179, 167, 167);font-size: 8px;text-align: center;">Disclaimer:All illustrations, drawing and photographs are for professional presentation <br>purposes and not neccessarilly to scale</p>
  
    </ul>
      </footer>   

    </section>                   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>